### 题目链接
https://leetcode-cn.com/problems/number-of-matching-subsequences/

### 思路
1. 对S进行分析。使用`HashMap<Character, List<Integer>>`存储每个字母对应的位置列表。
2. 遍历`words`集合，对于任意一个`word`进行处理
    1. char ch = word[i]，是否出现在map中，如果不存在直接返回不是子序列。
    2. 如果存在map中，此时拿到该字母在S中出现的最小位置p。
    3. 继续遍历ch = word[i+1]，需要判断此时ch在map中出现的位置是否大于p（因为是子序列,所以`word[i+1]`在`S`中出现的位置一定大于`word[i]`在`S`中出现的位置）；如果大于p继续遍历；否则返回不是子序列。

### 代码
```java
public int numMatchingSubseq(String S, String[] words) {
    Map<Character, List<Integer>> map = new HashMap<>();
    for (int i = 0, len = S.length(); i < len; i++) {
      char ch = S.charAt(i);
      if (!map.containsKey(ch)) {
        map.put(ch, new ArrayList<>());
      }
      map.get(ch).add(i);
    }

    int res = 0;

    for (String word : words) {
      boolean isSubseq = true;
      int pos = 0;
      for (int i = 0, len = word.length(); i < len; i++) {
        char ch = word.charAt(i);
        if (!map.containsKey(ch)) {
          isSubseq = false;
          break;
        }
        List<Integer> position = map.get(ch);
        boolean isFindPos = false;
        for (Integer p : position) {
          if (p >= pos) {
            pos = p + 1;
            isFindPos = true;
            break;
          }
        }
        if (!isFindPos) {
          isSubseq = false;
          break;
        }
      }
      if (isSubseq) {
        res++;
      }
    }
    return res;
  }
```